{
  "name": "vuttara-studio-site",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:update": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/Validate-UpdateFeed.ps1",
    "validate": "npm run validate:update && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "wrangler": "^4.114.0"
  }
}
